core/update-fusiondirectory			/usr/sbin
core/bin/fusiondirectory-encrypt-passwords	/usr/sbin
core/html					/usr/share/fusiondirectory
core/ihtml					/usr/share/fusiondirectory
core/include/exporter				/usr/share/fusiondirectory
core/include/password-methods			/usr/share/fusiondirectory
core/include/utils				/usr/share/fusiondirectory
core/include/*.inc				/usr/share/fusiondirectory
core/locale					/usr/share/fusiondirectory
core/plugins					/usr/share/fusiondirectory
core/setup					/usr/share/fusiondirectory
debian/fusiondirectory-apache.conf		/etc/fusiondirectory
debian/fusiondirectory-lighttpd.conf		/etc/fusiondirectory
core/contrib/shells				/etc/fusiondirectory
core/contrib/encodings				/etc/fusiondirectory
core/contrib/openldap/slapd.conf		/usr/share/doc/fusiondirectory/slapd.conf-example
core/contrib/fusiondirectory.conf		/usr/share/doc/fusiondirectory
