# lighttpd configuration for FusionDirectory

# Set alias to http://<host>/fusiondirectory/
alias.url += (
	"/fusiondirectory/" => "/usr/share/fusiondirectory/html/"
)

# Enable FastCGI and set it to handle .php URLs
# php-cgi is run with the FusionDirectory-required options
server.modules += ( "mod_fastcgi" )

$HTTP["url"] =~ "^/fusiondirectory/" {
	fastcgi.server = ( ".php" =>
		((
			"bin-path" => "/usr/bin/php-cgi -d expose_php=Off -d magic_quotes_gpc=On",
			"socket" => "/tmp/php.socket",
			"max-procs" => 2,
			"idle-timeout" => 20,
			"bin-environment" => ( 
				"PHP_FCGI_CHILDREN" => "4",
				"PHP_FCGI_MAX_REQUESTS" => "10000"
			),
			"bin-copy-environment" => (
				"PATH", "SHELL", "USER"
			),
			"broken-scriptfilename" => "enable"
		))
	)
}
