#!/bin/sh
# postinst script for fusiondirectory
#
# see: dh_installdeb(1)

set -e

case "$1" in
  configure)
      fusiondirectory-setup -y --check-dirs --update-cache --update-locales
      ;;

  abort-upgrade|abort-remove|abort-deconfigure)
      ;;

  triggered)
      fusiondirectory-setup --update-cache --update-locales
      exit 0
      ;;

  *)
      echo "postinst called with unknown argument \`$1'" >&2
      exit 1
      ;;
esac

#DEBHELPER#

# Create empty inclusion file for apache
if [ ! -f /etc/fusiondirectory/fusiondirectory.secrets ]; then
    touch /etc/fusiondirectory/fusiondirectory.secrets
    chmod 600 /etc/fusiondirectory/fusiondirectory.secrets
fi

if [ -d /etc/apache2/conf.d ]; then

  # Copy FusionDirectory configuration to conf.d directories
  if [ ! -L /etc/apache2/conf.d/fusiondirectory.conf ]; then

    # Remove old instances of this file
    if [ -f /etc/apache2/conf.d/fusiondirectory.conf ]; then
      echo "Found old fusiondirectory apache configuration in /etc/apache2/conf.d - moving it to fusiondirectory.conf.orig..."
      echo "Please check for changes in /etc/fusiondirectory/fusiondirectory-apache.conf if you modified this file!"
      mv /etc/apache2/conf.d/fusiondirectory.conf /etc/apache2/conf.d/fusiondirectory.conf.orig
    fi

    echo "Making /fusiondirectory available in /etc/apache2/conf.d"

    # Add FusionDirectory include file
    ln -s /etc/fusiondirectory/fusiondirectory-apache.conf /etc/apache2/conf.d/fusiondirectory.conf
  fi
  
  # Add support for RequestHeader
  a2enmod headers

  # Finally restart servers
  if [ -x /usr/sbin/invoke-rc.d ]; then
    invoke-rc.d apache2 reload
  else
    /etc/init.d/apache2 reload
  fi
fi

# Add links for safe mode
#[ ! -d /usr/share/fusiondirectory/bin ] && mkdir -p /usr/share/fusiondirectory/bin
#for source in /usr/bin/convert /usr/bin/lpstat; do
#  if [ -e $source ]; then
#    target=/usr/share/fusiondirectory/bin/${source##*/}
#    [ ! -L $target ] && ln -sf $source $target
#  fi
#done

exit 0
