contrib/bin/fusiondirectory-setup             /usr/sbin
contrib/bin/fusiondirectory-encrypt-passwords /usr/sbin
contrib/bin/fusiondirectory-insert-schema     /usr/sbin
contrib/bin/fusiondirectory-mkntpassword      /usr/sbin
contrib/bin/fusiondirectory-schema2ldif       /usr/sbin
html/images                                   /usr/share/fusiondirectory/html
html/plugins                                  /usr/share/fusiondirectory/html
html/themes                                   /usr/share/fusiondirectory/html
html/*.php                                    /usr/share/fusiondirectory/html
html/*.ico                                    /usr/share/fusiondirectory/html
html/*.txt                                    /usr/share/fusiondirectory/html
html/include/datepicker.js                    /usr/share/fusiondirectory/html/include
html/include/fusiondirectory.js               /usr/share/fusiondirectory/html/include
html/include/png.js                           /usr/share/fusiondirectory/html/include
html/include/pulldown.js                      /usr/share/fusiondirectory/html/include
html/include/pwdStrength.js                   /usr/share/fusiondirectory/html/include
html/include/pulldown.js                      /usr/share/fusiondirectory/html/include
ihtml                                         /usr/share/fusiondirectory
include/exporter                              /usr/share/fusiondirectory/include
include/password-methods                      /usr/share/fusiondirectory/include
include/utils                                 /usr/share/fusiondirectory/include
include/*.inc                                 /usr/share/fusiondirectory/include
include/jsonRPCClient.php                     /usr/share/fusiondirectory/include
locale                                        /usr/share/fusiondirectory
plugins                                       /usr/share/fusiondirectory
setup                                         /usr/share/fusiondirectory
contrib/apache/fusiondirectory-apache.conf    /etc/fusiondirectory
contrib/etc/shells                            /etc/fusiondirectory
contrib/etc/encodings                         /etc/fusiondirectory
contrib/openldap/slapd.conf                   /usr/share/doc/fusiondirectory/slapd.conf-example
contrib/fusiondirectory.conf                  /usr/share/doc/fusiondirectory

