FusionDirectory 1.0.x for debian
================================

Configure FusionDirectory
=========================

By default you can point your favorite browser to the FusionDirectory setup by
using this URL:

http://you.server.address/fusiondirectory

Follow the instructions on the screen.

Security related information
==============================

FusionDirectory is running as the www-data user. This makes it possible for other
web applications (well, this is the rule for allmost every web application
that stores information somewhere around) to read the fusiondirectory.conf file, which
may contain vital information about your LDAP service.

To make it harder to extract these passwords, they get encrypted by a
master password only readable by the FusionDirectory location.

You can simply migrate old existing passwords by typing:

# a2enmod headers
# fusiondirectory-encrypt-passwords
# /etc/init.d/apache2 reload

If this is not enough for you (exploitable PHP code may make it possible to
read the webservers memory), you can simply create another webserver instance
running as a different user on different port for FusionDirectory exclusively. Or use
apache2-mpm-itk and assign a different user to a virtual host.

Migration from older versions
=============================

Migrate FusionDirectory from 1.0.1 to 1.0.2
===========================================

Remove fusiondirectory-plugin-opsi
----------------------------------
Before migration from FusionDirectory 1.0.1 to 1.0.2 is important to remove the fusiondirectory-plugin-opsi
and fusiondirectory-plugin-log to avoid errors.

root@fusion-install:~# apt-get remove fusiondirectory-plugin-opsi
root@fusion-install:~# apt-get remove fusiondirectory-plugin-log

Upgrade fusiondirectory first
-----------------------------

Upgrade FusionDirectory core package before other ones to avoid dependencies errors.

root@fusion-install:~# apt-get update
root@fusion-install:~# apt-get install fusiondirectory
root@fusion-install:~# apt-get upgrade

Migrate FusionDirectory from 1.0.2 to 1.0.3
===========================================

Before migration from FusionDirectory 1.0.2 to 1.0.3 is important to remove the fusiondirectory-plugin-goto,
fusiondirectory-plugin-mit-krb5 and fusiondirectory-plugin-phpgw to avoid errors.

root@fusion-install:~# apt-get remove fusiondirectory-plugin-goto
root@fusion-install:~# apt-get remove fusiondirectory-plugin-mit-krb5
root@fusion-install:~# apt-get remove fusiondirectory-plugin-phpgw

Upgrade FusionDirectory core package before other ones to avoid dependencies errors.

root@fusion-install:~# apt-get update
root@fusion-install:~# apt-get install fusiondirectory
root@fusion-install:~# apt-get upgrade

Rerun setup
-----------

Starting with version 1.0.3, the addition of a plugin is handled automatically by fusiondirectory. To activate this you have to re-run the setup from the web interface.

root@fusion-install:~# mv /etc/fusiondirectory/fusiondirectory.conf /etc/fusiondirectory/fusiondirectory.conf.back

Then from web interface type :

http://your_server/fusiondirectory/setup.php

and fill the required information.

Migrate FusionDirectory from 1.0.3 to 1.0.4
===========================================

Upgrade fusiondirectory first
-----------------------------

Upgrade FusionDirectory core package and fusiondirectory-plugin-systems (if it's installed) before other ones to avoid dependencies errors:

root@fusion-install:~# apt-get update
root@fusion-install:~# apt-get install fusiondirectory
root@fusion-install:~# apt-get install fusiondirectory-plugin-systems
root@fusion-install:~# apt-get upgrade

Main page is changed
--------------------

Starting with version 1.0.4, the main page of FusionDirectory interface is changed. From now, the main menu will be displayed in the following order:

  * Administration
  * Addons
  * My Account

To adapt to change, you have 2 ways :

  * Re-run setup
  * Change data manually in fusiondirectory.conf

Re-run setup
------------
Before you re-run the setup from the web interface, you must do this :

root@fusion-install:~# mv /etc/fusiondirectory/fusiondirectory.conf /etc/fusiondirectory/fusiondirectory.conf.back

Then from web interface type :

http://your_server/fusiondirectory/setup.php

and fill the required information.

Change data manually in fusiondirectory.conf
--------------------------------------------

In fusiondirectory.conf file, in the menu part, you must place sections in this order :

  * section name="Administration"
  * section name="Addons"
  * section name="My account"

Upgrade of LDAP directory schemas
---------------------------------

You have to update your LDAP schema, FusionDirectory provide you dedicated LDIF file for updating your LDAP tree.

The files to be applied to your OpenLDAP server are stored in /etc/ldap/schema/fusiondirectory/update-from-1.0.3

root@fusion-install:~# ls -l /etc/ldap/schema/fusiondirectory/update-from-1.0.3/*
/etc/ldap/schema/fusiondirectory/update-from-1.0.3/remove-trust.ldif
/etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-argonaut.ldif
/etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-fdQuota.ldif
/etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-goserver.ldif
/etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-goto.ldif
/etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-recovery.ldif

Remove trust schema
-------------------

If in a previous version of FusionDirectory you have installed **trust** schema, you need to remove it. For this you can use remove-trust.ldif.

Because we can not predict the order of schema insertion in your ldap directory, you need to modify the provided remove-trust.ldif.

1. Identify the number of insertion of the trust schema in your ldap directory :

root@fusion-install:~# ldapsearch -Y EXTERNAL -H ldapi:/// -LLL -b cn=schema,cn=config | grep "dn: cn={"

...
dn: cn={29}trust,cn=schema,cn=config
...

**2.** edit the remove-trust.ldif file :

root@fusion-install:~# nano /etc/ldap/schema/fusiondirectory/update-from-1.0.3/remove-trust.ldif

dn: cn=trust,cn=schema,cn=config
...

and add the find number {29} at the first line, like this :

dn: cn={29}trust,cn=schema,cn=config
...

3. Run the fusiondirectory-insert-schema command :

root@fusion-install:~# fusiondirectory-insert-schema -i /etc/ldap/schema/fusiondirectory/update-from-1.0.3/remove-trust.ldif

SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
executing 'ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/ldap/schema/fusiondirectory/update-from-1.0.3/remove-trust.ldif'SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "cn={29}trust,cn=schema,cn=config"

Update needed fusiondirectory schema
------------------------------------
The following needed schema :

  * goserver
  * goto
  * recovery

must be upgraded.

Because we can not predict the order of schema insertion in your ldap directory, you need to modify the provided update-goserver.ldif, update-goto.ldif, update-recovery.ldif.

For exemple, for goserver schema :

1. Identify the number of insertion of the goserver schema in your ldap directory :

root@fusion-install:~# ldapsearch -Y EXTERNAL -H ldapi:/// -LLL -b cn=schema,cn=config | grep "dn: cn={"

...
dn: cn={9}goserver,cn=schema,cn=config
...

2. edit the update-goserver.ldif file :

root@fusion-install:~# nano /etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-goserver.ldif

dn: cn=goserver,cn=schema,cn=config
...

and add the find number {9} at the first line, like this :

dn: cn={9}goserver,cn=schema,cn=config
...

3. Run the fusiondirectory-insert-schema command :

root@fusion-install:~# fusiondirectory-insert-schema -i /etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-goserver.ldif

You must do the same for goto et recovery also.

Upgrade argonaut schema
-----------------------

If you've installed the argonaut plugin, you must upgrade his schema.

Because we can not predict the order of schema insertion in your ldap directory, you need to modify the provided update-argonaut.ldif.

1. Identify the number of insertion of the argonaut schema in your ldap directory :

root@fusion-install:~# ldapsearch -Y EXTERNAL -H ldapi:/// -LLL -b cn=schema,cn=config | grep "dn: cn={"

...
dn: cn={14}argonaut,cn=schema,cn=config
...


2. edit the update-argonaut.ldif file :

root@fusion-install:~# nano /etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-argonaut.ldif

dn: cn=argonaut,cn=schema,cn=config
...

and add the find number {14} at the first line, like this :

dn: cn={14}argonaut,cn=schema,cn=config
...

3. Run the fusiondirectory-insert-schema command :

root@fusion-install:~# fusiondirectory-insert-schema -i /etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-argonaut.ldif

SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
executing 'ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-argonaut.ldif'SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "cn={14}argonaut,cn=schema,cn=config"

Upgrade fdQuota schema
----------------------

If you've installed the quota plugin, you must upgrade fdQuota schema.

Because we can not predict the order of schema insertion in your ldap directory, you need to modify the provided update-fdQuota.ldif.

1. Identify the number of insertion of the argonaut schema in your ldap directory :

root@fusion-install:~# ldapsearch -Y EXTERNAL -H ldapi:/// -LLL -b cn=schema,cn=config | grep "dn: cn={"

...
dn: cn={25}fdQuota,cn=schema,cn=config
...


2. edit the update-fdQuota.ldif file :

root@fusion-install:~# nano /etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-fdQuota.ldif

dn: cn=fdQuota,cn=schema,cn=config
...

and add the find number {25} at the first line, like this :

dn: cn={25}fdQuota,cn=schema,cn=config
...

3. Run the fusiondirectory-insert-schema command :

root@fusion-install:~# fusiondirectory-insert-schema -i /etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-fdQuota.ldif

SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
executing 'ldapadd -Y EXTERNAL -H ldapi:/// -f /etc/ldap/schema/fusiondirectory/update-from-1.0.3/update-fdQuota.ldif'SASL/EXTERNAL authentication started
SASL username: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
SASL SSF: 0
modifying entry "cn={25}fdQuota,cn=schema,cn=config"

Further information
===================

To improve this piece of software, please report all kind of errors using the bug tracker
on https://forge.fusiondirectory.org

Documentation: http://www.fusiondirectory.org/
Mailinglist:   http://lists.fusiondirectory.org/
Irc:           #fusiondirectory on freenode

---
The FusionDirectory project <contact@fusiondirectory.org>
