fusiondirectory (1.0.8.8-1) oldstable; urgency=medium

  [Benoit Mortier]
  * New upstream Release 

 -- Benoit Mortier <benoit.mortier@opensides.be>  Tue, 30 Jun 2015 23:26:45 +0200

fusiondirectory (1.0.8.7-1) oldstable; urgency=medium

  [Benoit Mortier]
  * New upstream Release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Fri, 05 Jun 2015 12:43:27 +0200

fusiondirectory (1.0.8.6-1) oldstable; urgency=medium

  [Benoit Mortier]
  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Thu, 21 May 2015 14:40:36 +0200

fusiondirectory (1.0.8.5-1) stable; urgency=low

  [Benoit Mortier]
  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Wed, 01 Apr 2015 15:28:40 +0200

fusiondirectory (1.0.8.4-1) stable; urgency=low

  [Benoit Mortier]
  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Thu, 25 Dec 2014 17:28:50 +0100

fusiondirectory (1.0.8.3-1) stable; urgency=low

  [Benoit Mortier]
  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Thu, 25 Dec 2014 13:37:45 +0100

fusiondirectory (1.0.8.2-1) stable; urgency=low

  [Benoit Mortier]
  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Thu, 25 Sep 2014 20:01:07 +0200

fusiondirectory (1.0.8.1-1) stable; urgency=low

  [Benoit Mortier]
  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Mon, 01 Sep 2014 09:39:02 +0200

fusiondirectory (1.0.8-1) stable; urgency=low

  [Benoit Mortier]
  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Wed, 25 Jun 2014 15:45:47 +0200

fusiondirectory (1.0.7.4-1) stable; urgency=low

  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Mon, 19 May 2014 15:17:00 +0200

fusiondirectory (1.0.7.3-1) stable; urgency=low

  [Benoit Mortier]
  * New upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Mon, 31 Mar 2014 16:33:00 +0100

fusiondirectory (1.0.7.2-1) stable; urgency=low

  [Benoit Mortier]
  * New upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Tue, 20 Nov 2013 10:24:47 +0100

fusiondirectory (1.0.7.1-1) stable; urgency=low

  [Benoit Mortier]
  * New upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Tue, 16 Nov 2013 10:24:47 +0100

fusiondirectory (1.0.7-1) stable; urgency=low

  [Benoit Mortier]
  * development release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Tue, 14 may 2013 10:24:47 +0100

fusiondirectory (1.0.6-1) stable; urgency=low

  [Benoit Mortier]
  * New upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Fri, 10 may 2013 10:24:47 +0100

fusiondirectory (1.0.5-1) stable; urgency=low

  [Benoit Mortier]
  * New upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Mon, 29 Apr 2013 12:11:47 +0100

fusiondirectory (1.0.4-1) stable; urgency=low

  [Benoit Mortier]
  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Tue, 06 November 2012 11:40:24 +0100

fusiondirectory (1.0.3-1) stable; urgency=low

  [Benoit Mortier]
  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Fri, 29 Jun 2012 10:40:24 +0100

fusiondirectory (1.0.2-1) stable; urgency=low

  [Benoit Mortier]
  * New Upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Sun, 02 Oct 2011 12:00:00 +0100

fusiondirectory (1.0.1-1) stable; urgency=low

  [Benoit Mortier]
  * New upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Thu, 28 Apr 2011 22:15:19 +0100

fusiondirectory (1.0-1) stable; urgency=low

  [ Benoit Mortier ]
  * First upstream release

 -- Benoit Mortier <benoit.mortier@opensides.be>  Sun, 03 Apr 2011 14:15:00 +0100

