This package is built from tarballs (see debian/watch for URL).

For those of you who are interested in upstream Vcs logs and tags, see
the below info.

On the FusionDirectory homepage, people interested in the project's
version control system (Git) are directed to the project's Github account
([1]). However, at the time of writing this, the repositories on Github
are slightly out-of-date because of synchronization problems.

If you feel that FusionDirectory on Github is not up-to-date, please
checkout code on the project's primary Git-Vcs site:

  http://git.fusiondirectory.org/gitweb/

light+love
Mike Gabriel <mike.gabriel@das-netzwerkteam.de>, 2015/06/24

[1] https://github.com/fusiondirectory
